$ext-type.frontmatter {
  title = `text`
  draft = `boolean`
}

'#' = `text`

$unknown-fields {
  $variant: union
  variants.normal = `$types.level1-content`
  variants.list = [`$types.level1-content`]
}

$types.level1-content {
  $variant: union
  variants.text = `text`
  variants.nested {
    '##' = `text`
    $flatten = [`$types.level1-content-map`]
  }
}

$types.level1-content-map {
  $variant: map
  key {
    $variant: text
    pattern = `[^#]+.*`
  }
  value {
    $variant: union
    variants.normal = `$types.level2-content`
    variants.list = [`$types.level2-content`]
  }
}

$types.level2-content {
  $variant: union
  variants.text = `text`
  variants.nested {
    '###' = `text`
    $unknown-fields {
      $variant: union
      variants.normal = `$types.level3-content`
      variants.list = [`$types.level3-content`]
    }
  }
}

$types.level3-content {
  $variant: union
  variants.text = `text`
  variants.nested {
    '####' = `text`
    $unknown-fields {
      $variant: union
      variants.normal = `$types.level4-content`
      variants.list = [`$types.level4-content`]
    }
  }
}

$types.level4-content {
  $variant: union
  variants.text = `text`
  variants.nested {
    '#####' = `text`
    $unknown-fields {
      $variant: union
      variants.normal = `$types.level5-content`
      variants.list = [`$types.level5-content`]
    }
  }
}

$types.level5-content {
  $variant: union
  variants.text = `text`
  variants.nested {
    '######' = `text`
    $unknown-fields {
      $variant: union
      variants.normal = `text`
      variants.list = [`text`]
    }
  }
}
