$ext-type.frontmatter {
  title = `text`
  description = `text`
  $flatten = [`$types.frontmatter`]
}

'#' = `text`

$unknown-fields {
  $variant: union
  variants.normal = `$types.level1-content`
  variants.list = [`$types.level1-content`]
}

$types.frontmatter {
  $variant: union
  variants.draft {
    date = `text.date`
    date.$optional = true
    draft = { = true, $variant => "literal" }
  }
  variants.normal {
    date = `text.date`
  }
}

$types.level1-content {
  $variant: union
  variants.text = `text`
  variants.nested {
    '##' = `text`
    $flatten = [`$types.level1-content-map`]
  }
  variants.toc {
    $ext-type.toc = `boolean`
  }
}

$types.level1-content-map {
  $variant: map
  key {
    $variant: text
    pattern = `[^#]+.*`
  }
  value {
    $variant: union
    variants.normal = `$types.level2-content`
    variants.list = [`$types.level2-content`]
  }
}

$types.level2-content {
  $variant: union
  variants.text = `text`
  variants.nested {
    '###' = `text`
    $unknown-fields {
      $variant: union
      variants.normal = `$types.level3-content`
      variants.list = [`$types.level3-content`]
    }
  }
}

$types.level3-content {
  $variant: union
  variants.text = `text`
  variants.nested {
    '####' = `text`
    $unknown-fields {
      $variant: union
      variants.normal = `$types.level4-content`
      variants.list = [`$types.level4-content`]
    }
  }
}

$types.level4-content {
  $variant: union
  variants.text = `text`
  variants.nested {
    '#####' = `text`
    $unknown-fields {
      $variant: union
      variants.normal = `$types.level5-content`
      variants.list = [`$types.level5-content`]
    }
  }
}

$types.level5-content {
  $variant: union
  variants.text = `text`
  variants.nested {
    '######' = `text`
    $unknown-fields {
      $variant: union
      variants.normal = `text`
      variants.list = [`text`]
    }
  }
}
